{
  "name": "prompt-inspector-enhancer",
  "version": "1.0.0",
  "description": "Advanced tool to inspect, analyze, and enhance LLM prompts with structural metrics and automated optimization.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "inspect": "ts-node src/index.ts inspect",
    "enhance-file": "ts-node src/index.ts batch"
  },
  "keywords": [
    "prompt-engineering",
    "llm",
    "inspector",
    "enhancer",
    "ai-tools"
  ],
  "author": "Spicy Writer",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
